MONGO_URI='mongodb+srv://pksingh84048:piyushMongodb@cluster0.hixg0ym.mongodb.net'
PORT=8080
ACCESS_ORIGIN='http://localhost:5173'
SECRET_JWT_PASS='Todo'
SECRET_KEY='84048'
SECRET_IV='84048'
ENCRYPTION_METHOD='aes-256-cbc'
USER=